<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="limbog.app.calball.MainActivity">

    <!--<ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/tableLayout"
        app:srcCompat="@mipmap/sports_wallpaper_bg" />-->

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:text="เว็บ2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </TableRow>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <!--<TextView
                android:id="@+id/editTextC2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="#f1c40f"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="20sp" />-->
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ทุน"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextC1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textColor="#9C27B0"
                android:textSize="20sp" />

            <!--<EditText
                android:id="@+id/editTextC3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="15sp" />-->
        </TableRow>

        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="โบนัส"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextC1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:ems="10"
                android:hint="%"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/editTextC2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:ems="10"
                android:hint="%"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="15sp" />

        </TableRow>-->

        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="เหลือ"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextC1_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextC2_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </TableRow>-->

        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="แทง"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/editTextC1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="#27ae60"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/editTextC3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="#27ae60"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </TableRow>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ราคา"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextC1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                android:textColor="#4CAF50"
                android:textSize="20sp" />

            <!--<EditText
                android:id="@+id/editTextC2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="15sp" />-->
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ได้เสีย"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/editTextC1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="#FF5722"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <!--<TextView
                android:id="@+id/editTextC3_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="#e67e22"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="30sp" />-->
        </TableRow>

        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="กำไร"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/editTextC1_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="#9b59b6"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/editTextC3_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="#9b59b6"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />


            <CheckBox
                android:id="@+id/checkBoxDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="#e74c3c"
                android:buttonTint="#ffffff"
                android:text="หักโบนัส"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <CheckBox
                android:id="@+id/checkBoxDis2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="#e74c3c"
                android:buttonTint="#ffffff"
                android:text="หักโบนัส"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView13_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ทุนรวม"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/editTextC1_7_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:background="#2980b9"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/editTextC3_7_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </TableRow>-->

    </TableLayout>

</android.support.constraint.ConstraintLayout>